# webshop

./: persistence.xml  pom.xml
src/main/java/controller/: CustomerServlet.java  ShoppingCartServlet.java
src/main/java/data/: DBUtil.java  ProductDB.java
src/main/java/model/: CartItem.java  Product.java  ShoppingCart.java
src/main/java/util/: CartContextListener.java
src/main/webapp/: bag.jsp  coat.jsp  dress.jsp  faq.jsp  gallery.jsp  hat.jsp  home.jsp  jackets.jsp  jewerly.jsp  paypalJS.jsp  shirt.jsp  shoes.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: .LCKcomfort trousers.jpg~
src/main/webapp/images/products/: .LCKsport jacket.jpg~
